is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = C:\Users\Admin\OneDrive - OsloMet\ITPE3200EXAM\FAMitpe3200\QuizApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive - OsloMet\ITPE3200EXAM\FAMitpe3200\QuizApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive - OsloMet/ITPE3200EXAM/FAMitpe3200/QuizApp/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/ITPE3200EXAM/FAMitpe3200/QuizApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/ITPE3200EXAM/FAMitpe3200/QuizApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - OsloMet/ITPE3200EXAM/FAMitpe3200/QuizApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5pfx37we21
